:root {
    --gunmetal: #153243;
    --indigo: #284b63;
    --tangerine: #ea9e8d;
    --vermillion: #d64550;
    --mint: #adf1d2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gill Sans", sans-serif;
    color: var(--indigo);
    background-color: var(--mint);
}

/* start header style */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(../images/banner-image.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    margin: auto;
    padding: 10px 50px;
}

header span {
    font-weight: 100;
    font-size: 28px;
}

header a {
    text-decoration: none;
    color: var(--mint)
}

header nav {
    margin: 7px 0;

}

header h1 {
    font-size: 48px;
    color: var(--mint);
    font-weight: 500;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
   
}
/* end header style */

.container {
    padding: 20px 50px;
    
}

.flex-row {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
}

footer {
    display: flex;
    justify-content: center;
}

#contact-me ul li {
    display: flex;
    flex-direction: column;
    list-style: none;
}

#contact-me ul li a {
    text-decoration: none;
    color: var(--indigo);
}

#about-me img {
    width: auto;
    height: 180px;
    padding: 0 0 0 40px;
}

.flex-row p {
    width: 60%;
}

.flex-row h2 {
    width: 20%;
}

.work-image {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.work-image img {
    width: 20%;
}

#run-buddy {
    width: 60%;
}

.section-title {
    width: 20%;
}

.flex-cards {
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 20px;
    object-fit: cover;
}